var admin = require("firebase-admin");

var serviceAccount = require("service_account.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});

MONGO_URI=mongodb+srv://fahad:fahadahmedfaizi@atlascluster.vmp339j.mongodb.net/
secret_key=20422
PORT = 3000
